[gd_scene format=3 uid="uid://d17optto7o426"]

[ext_resource type="Script" uid="uid://ccrs1qd7ll5ix" path="res://ui/common/player_picker_item.gd" id="1_fc6qp"]
[ext_resource type="Texture2D" uid="uid://batjm2ypm5kx" path="res://assets/avatars/red.svg" id="2_hhlha"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btxtj"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="PanelContainer" type="PanelContainer" unique_id=975745878]
custom_minimum_size = Vector2(64, 64)
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_btxtj")
script = ExtResource("1_fc6qp")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1321939955]
unique_name_in_owner = true
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer" unique_id=1332798590]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_hhlha")
expand_mode = 1
stretch_mode = 4
