[gd_scene format=3 uid="uid://bfwjl2udm6771"]

[ext_resource type="Texture2D" uid="uid://cq6y8e0i33w4r" path="res://assets/smoke_04_a.png" id="1_hccsv"]

[sub_resource type="Curve" id="Curve_57w8v"]
_limits = [0.0, 3.0, 0.0, 3.0]
_data = [Vector2(0, 0.6634803), 0.0, 0.0, 0, 0, Vector2(3, 3), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_byqai"]
curve = SubResource("Curve_57w8v")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0olws"]
emission_shape = 1
emission_sphere_radius = 1.0
inherit_velocity_ratio = 0.5
direction = Vector3(0, 1, 0)
spread = 10.0
initial_velocity_min = 1.0
initial_velocity_max = 3.0
gravity = Vector3(0, 1, 0)
scale_max = 5.0
scale_curve = SubResource("CurveTexture_byqai")
color = Color(0.19607843, 0.18431373, 0.16470589, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_entjc"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_hccsv")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_xijwo"]
material = SubResource("StandardMaterial3D_entjc")

[sub_resource type="Curve" id="Curve_hgk3x"]
_limits = [0.0, 3.0, 0.0, 2.868526]
_data = [Vector2(0, 3), 0.0, 0.0, 0, 0, Vector2(2.868526, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_y8yw8"]
curve = SubResource("Curve_hgk3x")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8m6th"]
emission_shape = 1
emission_sphere_radius = 1.5
inherit_velocity_ratio = 0.9
direction = Vector3(0, 1, 0)
spread = 40.0
initial_velocity_min = 1.0
initial_velocity_max = 3.0
gravity = Vector3(0, 1, 0)
scale_min = 0.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_y8yw8")
color = Color(0.8218669, 0.46895432, 0.15755382, 1)

[node name="FireParticles" type="Node3D" unique_id=18576300]

[node name="SmokeParticles" type="GPUParticles3D" parent="." unique_id=290097141]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6655178, 0)
amount = 32
lifetime = 4.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_0olws")
draw_pass_1 = SubResource("QuadMesh_xijwo")

[node name="FireParticles" type="GPUParticles3D" parent="." unique_id=959729769]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6655178, 0)
amount = 16
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_8m6th")
draw_pass_1 = SubResource("QuadMesh_xijwo")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1825825597]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0138803, 0)
light_color = Color(1, 0.5655493, 0.12608498, 1)
light_energy = 16.0
light_size = 1.0
omni_range = 6.005
