[gd_scene format=3 uid="uid://hvpl0nk04xsk"]

[ext_resource type="Texture2D" uid="uid://ciei5mx2c0yub" path="res://assets/icons/avatar.svg" id="1_hhq2e"]

[node name="UnitPanel" type="PanelContainer" unique_id=815110411]
offset_right = 5.0
offset_bottom = 23.0

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1157608490]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=377301185]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Avatar" type="TextureRect" parent="MarginContainer/HBoxContainer" unique_id=945057771]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("1_hhq2e")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer" unique_id=2122262066]
unique_name_in_owner = true
layout_mode = 2
text = "0"
